{
  "name": "lpyhutu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.14.0",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "^10.5.0",
    "highlightjs-line-numbers.js": "^2.8.0",
    "jquery": "^3.5.1",
    "marked": "^1.2.7",
    "mavon-editor": "^2.9.0",
    "remixicon": "^2.5.0",
    "sass-loader": "^10.0.5",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.4",
    "vue-infinite-scroll": "^2.0.2",
    "vue-meta-info": "^0.1.7",
    "vue-router": "^3.4.8",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.1",
    "sass-resources-loader": "^2.1.1",
    "vue-markdown-loader": "^0.6.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
